{
  "image": "cis5710/hw-base-gradescope:latest",

  "runArgs": ["--security-opt", "label=disable"],

  "customizations": {
    "vscode": {
      "extensions": [
        "mshr-h.veriloghdl",
        "lramseyer.vaporview",
        "ms-python.python"
      ]
    }
  }
}
